*,
*::before,
*::after {
  box-sizing: border-box;
}

/* customer style properties */
:root {
  --primary-font: "Source Sans Pro", "sans-serif";
  --secondary-font: "Source Code Pro", "monospace";

  --regular-font-weight: 300;
  --bold-font-weight: 900;

  --light-color: #fff;
  --dark-color: #303030;
  --accent-color: #16e0bd;

  --h1-fontSize: 3rem;
  --h2-fontSize: 2.25rem;
  --h3-fontSize: 1.25rem;
  --body-fontSize: 1rem;

  --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.12em 0.125em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --h1-fontSize: 4.5rem;
    --h2-fontSize: 3.75rem;
    --h3-fontSize: 1.5rem;
    --body-fontSize: 1.125rem;
  }
}

/* General styles */
body {
  background: var(--light-color);
  color: var(--dark-color);
  margin: 0;
  font-family: var(--primary-font);
  font-size: var(--body-fontSize);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--bold-font-weight);
}

:focus {
  outline: 3px solid var(--accent-color);
  outline-offset: 3px;
}
.button {
  display: inline-block;
  padding: 0.5em 1em;
  background: var(--accent-color);
  color: var(--dark-color);
  text-decoration: none;
  font-size: 1.1rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--bold-font-weight);
  transition: transform 200ms ease-in-out;
  /* border-radius: 10px; */
}
.button:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--h1-fontSize);
}
h2 {
  font-size: var(--h2-fontSize);
}
h3 {
  font-size: var(--h3-fontSize);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro {
  font-weight: var(--regular-font-weight);
}

.section-title-intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--h3-fontSize);
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--accent-color);
  font-family: var(--secondary-font);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

/* header */
nav {
  display: none;
}

/* Intro section */
.intro {
  position: relative;
}
.intro img {
  box-shadow: var(--box-shadow);
}
.section-subtitle-intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section-subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My services */
.services {
  margin-bottom: 4em;
}
.my-services {
  background-color: var(--dark-color);
  background-image: url(./img/services-img.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--light-color);
  text-align: center;
}
.section-title-services {
  color: var(--accent-color);
  position: relative;
}
.section-title-services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--light-color);
  opacity: 0.5;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/* About me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me-img {
  box-shadow: var(--box-shadow);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title image"
      "subtitle image"
      "text image";
    grid-column-gap: 2em;
    max-width: 100%;
  }
  .section-title-about {
    grid-area: title;
  }
  .section-subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    grid-area: image;
    position: relative;
    z-index: 2;
  }
}

/* My work  */
